JWT_SECRET="YOUR JWT_SECRET"
DATABASE_URL="YOUR DATABASE_URL"
DIABETES_MODEL_PATH="YOUR DIABETES_MODEL_PATH"
OBESITY_MODEL_PATH="YOUR OBESITY_MODEL_PATH"
GCLOUD_PROJECT_ID="YOUR GCLOUD_PROJECT_ID"
API_1_URL="YOUR API_1_URL"
VERTEX_AI_LOCATION="YOUR VERTEX_AI_LOCATION"
VERTEX_AI_MODEL="YOUR VERTEX_AI_MODEL"