PORT=8080
DATABASE_URL='postgresql://root:1234@34.101.198.73:5432/capstone'
JWT_SECRET='GzVJbH1gPUdRH1mKZfBhTG+REuYXJb3C/jg7Bf9NX1c='
GCLOUD_PROJECT='api-test-capstone'
GCP_BUCKET_NAME=your-bucket-name
MODEL_PATH=path/to/your/model